{
  "name": "decorator-compose",
  "version": "1.1.0",
  "description": "Helper function to create a composed decorator",
  "keywords": [
    "decorators",
    "compose"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbroyer/es-decorator-compose.git"
  },
  "author": "Thomas Broyer <t.broyer@ltgt.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tbroyer/es-decorator-compose/issues"
  },
  "homepage": "https://github.com/tbroyer/es-decorator-compose#readme",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "format": "wireit",
    "lint": "wireit",
    "test": "wireit"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.1",
    "eslint": "^10.0.0",
    "lit": "^3.2.1",
    "parameters-decorator": "^0.3.0",
    "prettier": "^3.5.2",
    "tsd": "^0.33.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.0",
    "wireit": "^0.14.11"
  },
  "wireit": {
    "format": {
      "command": "prettier -w .",
      "files": [
        ".prettierignore",
        "**/*.js",
        "**/*.ts",
        "!test-babel/",
        "!test-typescript/",
        "*.json",
        "!package-lock.json"
      ]
    },
    "lint": {
      "dependencies": [
        "lint:prettier",
        "lint:eslint"
      ]
    },
    "lint:prettier": {
      "command": "prettier -l .",
      "files": [
        ".prettierignore",
        "**/*.js",
        "**/*.ts",
        "!test-babel/",
        "!test-typescript/",
        "*.json",
        "!package-lock.json"
      ]
    },
    "lint:eslint": {
      "command": "eslint .",
      "files": [
        "eslint.config.js",
        "**/*.js",
        "**/*.ts",
        "!test-babel/",
        "!test-typescript/"
      ]
    },
    "test": {
      "dependencies": [
        "test:tsd",
        "test:ts",
        "test:babel"
      ]
    },
    "test:tsd": {
      "command": "tsd",
      "files": [
        "index.*",
        "test-d/"
      ]
    },
    "test:ts": {
      "dependencies": [
        "tsc"
      ],
      "command": "node --test 'test-typescript/**/*.js'",
      "files": [
        "index.js",
        "test-typescript/"
      ]
    },
    "tsc": {
      "command": "tsc",
      "files": [
        "tsconfig.json",
        "index.*",
        "test/"
      ],
      "output": [
        "test-typescript/"
      ]
    },
    "test:babel": {
      "dependencies": [
        "babel"
      ],
      "command": "node --experimental-strip-types --test 'test-babel/**/*.ts'",
      "files": [
        "index.js",
        "test-babel/"
      ]
    },
    "babel": {
      "command": "babel --extensions .ts --keep-file-extension --out-dir test-babel/ test/",
      "files": [
        "babel.config.json",
        "test/"
      ],
      "output": [
        "test-babel/"
      ]
    }
  }
}
